# CaddyManager

./: .cursorignore  .gitignore  CLAUDE.md  CaddyManager.sln  README.md  compose.yaml  coverage.cobertura.xml
.cursor/rules/: blazor-development.mdc  coding-standards.mdc  development-workflow.mdc  git-configuration.mdc  state-management.mdc
.devcontainer/: devcontainer.json
.gitea/workflows/: ci.yaml
.github/workflows/: ci.yaml
CaddyManager/: CaddyManager.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  packages.lock.json
CaddyManager.Contracts/Caddy/: ICaddyConfigurationParsingService.cs  ICaddyService.cs
CaddyManager.Contracts/Configurations/: IConfigurationsService.cs
CaddyManager.Contracts/Configurations/Caddy/: CaddyServiceConfigurations.cs
CaddyManager.Contracts/Configurations/Docker/: DockerServiceConfiguration.cs
CaddyManager.Contracts/Models/Caddy/: CaddyConfigurationInfo.cs  CaddyDeleteOperationResponse.cs  CaddyOperationResponse.cs  CaddySaveConfigurationRequest.cs
CaddyManager.Services/: CaddyManager.Services.csproj
CaddyManager.Services/Caddy/: CaddyConfigurationParsingService.cs  CaddyService.cs
CaddyManager.Services/Configurations/: ConfigurationsService.cs
CaddyManager.Services/Docker/: DockerService.cs
CaddyManager.Tests/: CaddyManager.Tests.csproj  README.md  coverlet.runsettings
CaddyManager.Tests/Configurations/Caddy/: CaddyServiceConfigurationsTests.cs
CaddyManager.Tests/Configurations/Docker/: DockerServiceConfigurationTests.cs
CaddyManager.Tests/Models/Caddy/: CaddyConfigurationInfoTests.cs  CaddyDeleteOperationResponseTests.cs  CaddyOperationResponseTests.cs  CaddySaveConfigurationRequestTests.cs
CaddyManager.Tests/Services/Caddy/: CaddyConfigurationParsingServiceIntegrationTests.cs  CaddyConfigurationParsingServiceTests.cs  CaddyServiceIntegrationTests.cs  CaddyServiceTests.cs
CaddyManager.Tests/Services/Configurations/: ConfigurationsServiceIntegrationTests.cs  ConfigurationsServiceTests.cs
CaddyManager.Tests/Services/Docker/: DockerServiceTests.cs
CaddyManager.Tests/TestUtilities/: TestHelper.cs
CaddyManager/Components/: App.razor  _Imports.razor
CaddyManager/Components/Layout/: CustomCssStyle.razor  MainLayout.razor  MainLayout.razor.cs  NavigationDrawer.razor  NavigationDrawer.razor.cs  NavigationDrawer.razor.css
CaddyManager/Components/Pages/: Caddyfile.razor  Caddyfile.razor.cs  CaddyfilePage.razor.cs  ReverseProxies.razor  Settings.razor
CaddyManager/Components/Pages/Caddy/: CaddyfilePage.razor  CaddyfilePage.razor.cs
CaddyManager/Components/Pages/Caddy/CaddyReverseProxies/: CaddyReverseProxiesPage.razor  CaddyReverseProxiesPage.razor.cs  CaddyReverseProxyItem.razor  CaddyReverseProxyItem.razor.cs
CaddyManager/Components/Pages/Caddy/CaddyfileEditor/: CaddyfileEditor.razor  CaddyfileEditor.razor.cs
CaddyManager/Components/Pages/Caddy/ReverseProxies/: ReverseProxiesPage.razor  ReverseProxiesPage.razor.cs  ReverseProxyItem.razor.cs
CaddyManager/Components/Pages/CaddyfileEditor/: CaddyfileEditor.razor  CaddyfileEditor.razor.cs
CaddyManager/Components/Pages/Generic/: ConfirmationDialog.razor  ConfirmationDialog.razor.cs
CaddyManager/Components/Pages/ReverseProxies/: ReverseProxiesPage.razor  ReverseProxiesPage.razor.cs  ReverseProxyItem.razor  ReverseProxyItem.razor.cs
CaddyManager/Configurations/Application/: ApplicationInfo.cs
CaddyManager/Configurations/Caddy/: CaddyServiceConfigurations.cs
CaddyManager/Configurations/Docker/: DockerServiceConfiguration.cs
CaddyManager/Contracts/Caddy/: ICaddyConfigurationParsingService.cs  ICaddyService.cs
CaddyManager/Contracts/Configurations/: IConfigurationsService.cs
CaddyManager/Contracts/Docker/: IDockerService.cs
CaddyManager/Models/Caddy/: CaddyConfigurationInfo.cs  CaddyDeleteOperationResponse.cs  CaddyOperationResponse.cs  CaddySaveConfigurationRequest.cs
CaddyManager/Properties/: launchSettings.json
CaddyManager/Services/: CaddyService.cs
CaddyManager/Services/Caddy/: CaddyConfigurationParsingService.cs  CaddyService.cs
CaddyManager/Services/Configurations/: ConfigurationsService.cs
CaddyManager/Services/Docker/: DockerService.cs
CaddyManager/wwwroot/: app.css
scripts/: IMPLEMENTATION_SUMMARY.md  README.md  run-tests-with-coverage.ps1  run-tests-with-coverage.sh
