<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>13</LangVersion>
        <ContainerRepository>ebolo/caddy-manager</ContainerRepository>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <!-- To avoid error on lock file not found -->
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BlazorMonaco" Version="3.3.0" />
      <PackageReference Include="Docker.DotNet" Version="3.125.15" />
      <PackageReference Include="MudBlazor" Version="8.0.0" />
      <PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Caddy\CaddyfileEditor\CaddyfileEditor.razor" />
      <AdditionalFiles Include="Components\Pages\Caddy\ReverseProxies\ReverseProxiesPage.razor" />
      <AdditionalFiles Include="Components\Pages\Caddy\ReverseProxies\ReverseProxyItem.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\ReverseProxies\ReverseProxiesPage.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\ReverseProxies\ReverseProxyItem.razor" />
    </ItemGroup>

</Project>
