<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>13</LangVersion>
        <ContainerRepository>caddy-manager</ContainerRepository>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <!-- To avoid error on lock file not found -->
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BlazorMonaco" Version="3.3.0" />
      <PackageReference Include="Docker.DotNet" Version="3.125.15" />
      <PackageReference Include="Humanizer" Version="3.0.0-beta.96" />
      <PackageReference Include="MudBlazor" Version="8.0.0" />
      <PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CaddyManager.Contracts\CaddyManager.Contracts.csproj" />
      <ProjectReference Include="..\CaddyManager.Services\CaddyManager.Services.csproj" />
    </ItemGroup>

</Project>
